<html lang='en'>
<head>
    <meta charset="UTF-8>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Team Bring It</title>
    <link rel="stylesheet" href="Styles.css" />
</head>
<body>
    <h1>Team Bring-It: Our Product</h1>
    <a href="/Bring-It_Portfolio">Our Team</a>
    <a href="/Bring-It_Portfolio/problem.html">Our Mission</a>
    <h2>Intro Video here :)</h2>
    <h2>The Autonomous Delivery Robot (Name?)</h2>
    <p>Our robot is designed so that it can fit comfortably through hospital corridors alongside patient beds and other people.</p>
    <p>Some more description here...</p>
    <h2>What we have achieved</h2>
    <p>Level of automation? Security? UI? Etc. Key deliverables achieved</p>
</body>
</html>
