<html lang='en'>
<head>
    <meta charset="UTF-8>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Team Bring-It</title>
    <link rel="icon" type="images/png" href="https://raw.githubusercontent.com/Codeilocks/Bring-It_Portfolio/main/docs/assets/images/favicon.png" />
    <link rel="stylesheet" href="/Bring-It_Portfolio/Styles.css" />
</head>
<body>
    <div class="header">
        <h1>Team Bring-It: Our System</h1>
        <img src="https://raw.githubusercontent.com/Codeilocks/Bring-It_Portfolio/main/docs/assets/images/Bring-it-Blue.png" alt="team logo" width="125" height="125">
        <br>
    </div>
    <ul>
        <li class="horizontal"><a href="/Bring-It_Portfolio">Our Team</a></li>
        <li class="horizontal"><a href="/Bring-It_Portfolio/problem.html">Our Mission</a></li>
        <li class="horizontal"><a href="/Bring-It_Portfolio/OurProduct.html">Our Product</a></li>
        <li class="horizontal"><a href="/Bring-It_Portfolio/V&V.html">Our Testing</a></li>
        <li class="horizontal"><a href="/Bring-It_Portfolio/HowItWorks.html">How It Works</a></li>
        <li class="horizontal"><a href="/Bring-It_Portfolio/SystemArc.html" class="active">Our System</a></li>
    </ul>
    <ul class="vertical">
        <li><a href="/Bring-It_Portfolio/SystemArc.html">Whole System</a></li>
        <li><a href="/Bring-It_Portfolio/SubSystems/Navigation.html">Navigation</a></li>
        <li><a href="/Bring-It_Portfolio/SubSystems/PhysicalBuild.html">Physical Build</a></li>
        <li><a href="/Bring-It_Portfolio/SubSystems/Security.html">Security</a></li>
        <li><a href="/Bring-It_Portfolio/SubSystems/UI.html">User Interface</a></li>
        <li><a href="/Bring-It_Portfolio/SubSystems/Server.html" class="active">Server</a></li>
        <li><a href="/Bring-It_Portfolio/SubSystems/FaultDiagnosis.html">Fault Diagnosis</a></li>
    </ul>
    <main class="contentRight">
        <h2>Server</h2>
        <p>The different parts of the server- database etc. What technical stuff does it use and why? Requirements met etc.
        How does it communicate with other things, nodes etc</p>
        <p>The server consists of three main components:</p>

        <p>Task Manager</p>
        <p>Database</p>
        <p>Communication</p>

        <p>All server-side code is handled with Django which is a python-based web framework.</p>
        <h2>Task Manager:</h2>
        <p>The role of the task manager is to manage the actions that are placed within the UI. This includes, but is not limited to:</p>

        <p>Placing Delivery Orders from the Inventory</p>
        <p>Placing Peer to Peer Orders</p>
        <p>Determining Waypoints for navigation</p>

        <p>A full list of features can be found through this <a href="#">link</a>. The different processes of ordering can be found in the training material.</p>
        <h2>Database:</h2>
        <p>Django has an in-built SQLite database which has been used to store all the data required for operation. Thanks to Django’s in-build ORM (Object Relational Mapper), the creation of the database and its various tables are maintained through a model. Models are easily defined through various field types, a list of which can be found <a href="https://docs.djangoproject.com/en/4.2/ref/models/fields/">here</a>.</p>
        <p>The database itself is relational meaning that different tables within the database can be related to one another through foreign keys allowing for a more easily manageable database as each table is linked to another. The full database schema can be found below.</p>
        <img src="https://raw.githubusercontent.com/Codeilocks/Bring-It_Portfolio/main/docs/assets/images/Server/database%20schema.png" alt="Database Schema" width="800">
        <h2>Communication:</h2>
        <p>Communication between the robot and the server is done through the use of a custom REST implementation. REST stands for Representational State Transfer and uses HTTP protocols to get access to and manipulate data from the database. Communication is done through a local network allows for hospital wide coverage for the robots as long as it is connected to that local network.</p>
        <p>To ensure secure communication between the robot and the server an encrypted session ID is generated each time the robot establishes communication. For sustained communication during a session, the session ID is sent with each request. If the session ID in the request matches the one within the database, then the requested action takes place otherwise an error is returned. The session ID encryption is done through Fernet which uses 128-bit AES (Advanced Encryption Standard) encryption allowing for secure symmetric encryption.</p>
    </main>
</body>
</html>

